/* A lot of things in the div with this id */
/* #content
  color: #00AAAA */

body
  padding: 10px !important
  font-size: 80%

.notice, .alert
  // border: 2px solid red
  // padding: 10px
  margin-bottom: 20px
  // background-color: #f0f0f0
  // font: bold smaller sans-serif
  p
    margin: 1em
    .icon
      float: left
      margin-right: 0.3em

@mixin cool
  max-width: 300px
  float: right
  background: #EEE
  border: 1px solid #999
  padding: 10px
  margin-bottom: 20px
  font-size: 13pt
  text-align: right
  

#user-ops
  @include cool
#more-ops
  @include cool
  .greeting
    color: black
    font-weight: bold
  .info
    font-style: italic
    font-weight: 200
  .nav
    color: blue
    text-decoration: none

#add-game
  text-align: right

#game-list
  float: left
  .game
    width: 300px
    // background: rgb(255, 255, 125)
    // border: 2px solid blue
    padding: 5px 10px
    margin-bottom: 5px
    .title
      text-align: center
      display: block
      color: black
      font-size: 13pt
      margin: 5px auto
      margin-bottom: 10px
    .desc
      display: block
      color: gray
      font-size: 10pt
      margin-bottom: 2px
    .ctl
      text-align: right
      font-size: 9pt
      button
        margin: 5px 2px
      a
        text-decoration: underline
        cursor: pointer

        &:hover
          color: black

#tab-play
  #game-list, #play-box
    float: left
  #play-box
    min-width: 400px
    // min-height: 200px

#play-box, #stat-box
  margin-left: 20px

#tab-stats
  #game-list, #stat-box
    float: left

.game-main
  .game-title
    font-size: 12pt
    text-align: center
  .game-turn-info
    font-size: 11pt
    text-align: center
    .turn-label
      color: black
    .turn-user
      color: blue

#statistics
  float: left
  table, td, th
    border: 1px solid gray
    padding: 10px 10px
    // width: 210px
  th
    background:  #EB8F00
    color: white
    font-size: 1.2em
    font-weight: bold
    // height: 25px
  td
    color: black

  th, td
    &.rank
      width: 30px
      text-align: right
    &.name
      width: 150px
    &.data
      width: 200px
    // width: 70px

#second-user-login, .formz
  font-size: 1.2em
  background-color: #EEE
  border: 1px solid #BBB
  width: 400px
  float: left
  margin: 10px auto
  h2
    margin: 10px
    font-size: 1.4em
  p
    margin: 10px
    label
      margin-bottom: 5px
    input[type=file]
      margin-top: 5px

