.nim_board
  border: 0px solid black
  margin: 20px auto
  width: 150px
  td
    width: 30px
    height: 30px
    border: 0px solid black

  button
    width: 100px
    margin: 5px auto
    display: block
